<!--
  Author: Zaneb Mazeh
-->
<html>
  <head>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/global.css">
  </head>
  <body>

    <div id="menu" w3-include-html="includes/menu.html">
    </div>

    <div id="body">
      <p>Insert small paragraph about me here</p>
      <h2>MY TIMELINE</h2>

    </div>

    <div id="footer" w3-include-html="includes/footer.html">
    </div>

    <script>
      w3IncludeHTML();
      w3IncludeHTML();
    </script>

  </body>
</html>
