<!--
  Author: Zaneb Mazeh
-->
<html>
  <head>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/global.css">
  </head>
  <body>

    <div id="menu" w3-include-html="includes/menu.html">
    </div>

    <div id="body">
      <h2>PROJECTS</h2>
      <h2>ENGAGEMENT</h2>
      <h2>COLLEGE COURSES</h2>
      <h3>Fall 2016</h3>
      <ul>
        <li>Computer Networks and the Internet</li>
        <li>Matrices and Linear Equations</li>
      </ul>
      <h3>Fall 2015</h3>
      <ul>
        <li>Systems Security</li>
        <li>Operating Systems</li>
        <li>Network and System Administration</li>
        <li>Web Design and Management</li>
      </ul>
      <h3>Summer 2015</h3>
      <ul>
        <li>Entrepreneurship</li>
      </ul>
      <h3>Spring 2015</h3>
      <ul>
        <li>Legal and Ethical Issues in Business</li>
        <li>Principles of Human-Computer Interaction</li>
        <li>New Communication Technologies and Society</li>
      </ul>
      <h3>Fall 2014</h3>
      <ul>
        <li>Study abroad in Limerick, Ireland</li>
      </ul>
      <h3>Spring 2014</h3>
      <ul>
        <li>Problem Solving in C++</li>
        <li>Web Developement</li>
        <li>Fundamentals of Management</li>
      </ul>
      <h3>Fall 2013</h3>
      <ul>
        <li>Professional and Technical Communication</li>
      </ul>
      <h3>Spring 2013</h3>
      <ul>
        <li>Introduction to Statistical Methods</li>
        <li>Business Computing Concepts and Applications</li>
      </ul>
      <h3>Fall 2012</h3>
      <ul>
        <li>Algorithms and Data Structures</li>
        <li>Computer Organization</li>
      </ul>
      <h3>Spring 2012</h3>
      <ul>
        <li>Object-Oriented Problem Solving</li>
        <li>Calculus for Physical Scientists I</li>
      </ul>
      <h3>Fall 2011</h3>
      <ul>
        <li>Foundations of Programming</li>
      </ul>
    </div>
    <div id="footer" w3-include-html="includes/footer.html">
    </div>

    <script>
      w3IncludeHTML();
      w3IncludeHTML();
    </script>

  </body>
</html>
